@font-size1: 10px;
@font-size2: 3rem;
@font-size3: 1.8rem;
@font-size4: 2.5rem;
@font-family: 'museo_bold', sans-serif;
@padding1: 4rem 0 8rem;
@padding2: 6rem 0 9rem 0;
@padding3: 6rem 0 0;
@padding4: 1.4rem 4.5rem 1.4rem 1.4rem;
@padding5: 1.2rem 0;
@margin-bottom1: 6rem;
@margin-bottom2: 15px;
@margin-bottom3: 1.5rem;
@margin-bottom4: 1.2rem;
@color1: #1b1b1b;
@color2: #454545;
@color3: #515151;
@color4: #ffffff;
@width1: 1.5rem;
@height1: 0.1rem;
@width2: 2rem;
@height2: 2rem;
@background-color1: #5ba2a9;
@background-color2: #488389;
@transition1: 0.3s;
@transition2: 0.4s;

html {
  font-size: @font-size1;
}
body {
  font-family: @font-family;
}
section {
	padding: @padding1;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
.feedback-forms-all {
  padding: @padding2;
}
.section-title {
  margin-bottom: @margin-bottom1;
  text-align: center;
  text-transform: uppercase;
  font-family: @font-family;
  font-size: @font-size2;
  color: @color1;
}
.section-title .upper-icon-wrapper::before {
  content: '';
  display: inline-block;
  width: @width1;
  height: @height1;
  margin-bottom: @margin-bottom2;
  background-color: @background-color1;
}
.section-title .upper-icon-wrapper::after {
  content: '';
  display: inline-block;
  width: @width1;
  height: @height1;
  margin-bottom: @margin-bottom2;
  background-color: @background-color1;
}
.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: @margin-bottom3;
  width: @width2;
  height: @height2;
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: @margin-bottom1;
  text-align: center;
}
.feedback-form-title h3 {
  margin-bottom: @margin-bottom4;
  font-family: @font-family;
  font-size: @font-size4 ;
  color: @color1;
}
.feedback-form-title p {
  font-size: @font-size3;
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: @padding4;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: @transition1;
  -moz-transition: @transition1;
  -ms-transition: @transition1;
  transition: @transition1;
}
.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}
.feedback-form {
	.input-user, .input-phone {
background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
background-size: 2rem;}
}
.feedback-form-btn {
  min-width: 100%;
  padding: @padding5;
  background-color: @background-color1;
  text-transform: uppercase;
  border: none;
  color: @color4;
  font-size: @font-size3;
  -webkit-transition: @transition2;
  transition: @transition2;
}
.feedback-form-btn:hover {
  background-color: @background-color2;
  border-radius: 10px;
}
.feedback-form {
	.title-feedback, .description-feedback{
		display: block;
	}
}